
" ▓▓▓▓▓▓▓▓▓▓
"░▓ Author ▓ Morgareth
"░▓▓▓▓▓▓▓▓▓▓
"░░░░░░░░░░

"░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█
"░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█
"░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀

" -----------------------------------------------------------------------------
" Zathura colors
" -----------------------------------------------------------------------------

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set recolor                     "false"
set recolor-keephue             "false"


" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open "best-fit"

" Typography
set font "PragmataPro for Powerline 10"

" Statusbar
set statusbar-basename      true
set window-title-basename true

" One page per row by default
set pages-per-row 1

" show statusbar and scrollbar
"set guioptions shv

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map z zoom in
map Z zoom out

" Toggle mode
map D toggle_page_mode

" Scroll
map u scroll half-up
map d scroll half-down

" Fullscreen
map [normal]     <F11> toggle_fullscreen
map [fullscreen] <F11> toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" vim: ft=vim