music_directory    "/home/morgareth/Música"
playlist_directory "/home/morgareth/.mpd/playlists"
db_file            "/home/morgareth/.mpd/tag_cache"
log_file           "/home/morgareth/.mpd/mpd.log"
pid_file           "/home/morgareth/.mpd/mpd.pid"
state_file         "/home/morgareth/.mpd/mpdstate"
sticker_file       "/home/morgareth/.mpd/sticker"
save_absolute_paths_in_playlists  "no"

input {
    plugin              "curl"
}

decoder {
    plugin              "ffmpeg"
    enabled             "yes"
}


audio_output {
        type    "alsa"
        name    "equal"
        device  "plug:plugequal"
}


follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
filesystem_charset     "UTF-8"
volume_normalization   "no"
audio_buffer_size      "2048"
auto_update            "yes"
replaygain             "track"
restore_paused         "yes"
auto_update_depth      "4096"
