# Permit members of the wheel group to perform actions as root
# With the persist keyword doas can remember an authenticated user and will not require confirmation by password for five minutes.
permit persist :wheel

# Permit $USER to run programs as root, maintaining environment variables. Useful for GUI applications.
permit keepenv morgareth as root
